{
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "types": ["node"],
        "moduleResolution": "node"
    },
    "include": ["drizzle.config.ts", "server/**/*", "app/**/*"]
}
